       IDENTIFICATION DIVISION.
       PROGRAM-ID. MENUCLI.
      ***********************************************
      ** OBJETIVO: CONSTRUCAO DA TELA DE MENU
      ** CONHECIMENTO TRABALHADO: SCREEN SECTION.
      ** AUTHOR: IVAN  - DATA: XX/XX/XXXX
      ************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-OPCAO  PIC X.
       SCREEN SECTION.
       01 TELA.
           05 LIMPA-TELA.
               10 BLANK SCREEN.
               10 LINE 01 COLUMN 01 ERASE EOL
                  BACKGROUND-COLOR 1.
     ***********************************
     ** TESTAR OUTRAS FORMAS DE PREENCHIMENTO DE TELA
     ** LINHA 3 VERMELHA - DEIXAR SEM PIC X(3) - VEM UM CARACTER APENAS - PRECISA DECLARAR X(3)
     ***********************************
     **          10 LINE 03 COLUMN 01 PIC X(30) ERASE EOL
     **             BACKGROUND-COLOR 4 FROM 'TEXTO'  -> PODE SER VARIAVEL TAMBEM.
     
       01 MENU FOREGROUND-COLOR 6.
           05 LINE 07 COLUMN 15 VALUE "1 - INCLUIR".
           05 LINE 08 COLUMN 15 VALUE "2 - CONSULTAR".
           05 LINE 09 COLUMN 15 VALUE "3 - ALTERAR".
           05 LINE 10 COLUMN 15 VALUE "4 - EXCLUIR".
           05 LINE 11 COLUMN 15 VALUE "5 - RELATORIOS".
           05 LINE 12 COLUMN 15 VALUE "X - ENCERRAR".
           05 LINE 13 COLUMN 15 VALUE "OPCAO: ".
           05 LINE 13 COLUMN 23 USING WRK-OPCAO.
       PROCEDURE DIVISION.
       000-INICIO.
               DISPLAY TELA.
               ACCEPT MENU.
           STOP RUN.

