       IDENTIFICATION DIVISION.
       PROGRAM-ID. MENUCLI.
      ***********************************************
      ** OBJETIVO: CONSTRUCAO DA TELA DE MENU
      ** CONHECIMENTO TRABALHADO: SCREEN SECTION.
      ** AUTHOR: IVAN  - DATA: XX/XX/XXXX
      ************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WS-OPCAO  PIC X.
       77 WS-MODULO PIC X(30).
       SCREEN SECTION.
       01 SS-CLS.
           05 SS-FILLER.
               10 BLANK SCREEN.
               10 LINE 01 COLUMN 01 ERASE EOL
                  BACKGROUND-COLOR 1.
           05 SS-CABECALHO.
               10 LINE 01 COLUMN 02 PIC X(30) FROM WS-MODULO
                  FOREGROUND-COLOR 6
                  BACKGROUND-COLOR 1.                  

       01 SS-MENU FOREGROUND-COLOR 6.
           05 LINE 07 COLUMN 15 VALUE "1 - INCLUIR".
           05 LINE 08 COLUMN 15 VALUE "2 - CONSULTAR".
           05 LINE 09 COLUMN 15 VALUE "3 - ALTERAR".
           05 LINE 10 COLUMN 15 VALUE "4 - EXCLUIR".
           05 LINE 11 COLUMN 15 VALUE "5 - RELATORIOS".
           05 LINE 12 COLUMN 15 VALUE "X - ENCERRAR".
           05 LINE 13 COLUMN 15 VALUE "OPCAO: ".
           05 LINE 13 COLUMN 23 USING WS-OPCAO.
       PROCEDURE DIVISION.
       INICIO.
             MOVE 'MENU' TO WS-MODULO.
               DISPLAY SS-CLS.
               ACCEPT SS-MENU.
           STOP RUN.
